# LinguaRise

./: .gitignore  README.md
LinguaRise/: LinguaRise.sln
LinguaRise/LinguaRise.Api/: AppContextConfig.cs  LinguaRise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LinguaRise/LinguaRise.Api/Controllers/Chat/: ChatController.cs
LinguaRise/LinguaRise.Api/Controllers/Course/: CoursController.cs  CourseController.cs
LinguaRise/LinguaRise.Api/Controllers/Language/: LanguageController.cs
LinguaRise/LinguaRise.Api/Controllers/Lesson/: LessonController.cs
LinguaRise/LinguaRise.Api/Controllers/Resource/: ResourceController.cs
LinguaRise/LinguaRise.Api/Controllers/User/: UserController.UserCourses.cs  UserController.cs
LinguaRise/LinguaRise.Api/Controllers/VocabularyCategory/: VocabularyCategoryController.cs
LinguaRise/LinguaRise.Api/Controllers/Word/: WordController.cs
LinguaRise/LinguaRise.Api/Middlewares/: RequestLocalizationMiddleware.cs
LinguaRise/LinguaRise.Api/Properties/: launchSettings.json
LinguaRise/LinguaRise.Common/Comparer/: StringSimilarity.cs
LinguaRise/LinguaRise.Common/Context/: UserContext.cs  UserSession.cs
LinguaRise/LinguaRise.Common/Context/Interfaces/: IUserContext.cs  IUserSession.cs
LinguaRise/LinguaRise.Common/Converter/: SoundConverter.cs
LinguaRise/LinguaRise.Common/Exceptions/: NotFoundException.cs
LinguaRise/LinguaRise.DataAccess/: AppDbContext.cs  BaseRepository.cs  DataAccessExtensions.cs  IRepository.cs  LinguaRise.DataAccess.csproj
LinguaRise/LinguaRise.DataAccess/Migrations/: 20250321094935_InitialMigration.Designer.cs  20250321094935_InitialMigration.cs  20250321150418_InitialCreate.Designer.cs  20250321150418_InitialCreate.cs  20250321174447_InitialMigration.Designer.cs  20250321174447_InitialMigration.cs  20250324091122_nullable fileds.Designer.cs  20250324091122_nullable fileds.cs  AppDbContextModelSnapshot.cs
LinguaRise/LinguaRise.Database/: LinguaRise.Database.csproj
LinguaRise/LinguaRise.Models/: LinguaRise.Models.csproj
LinguaRise/LinguaRise.Models/Converters/Course/: CourseConverter.cs
LinguaRise/LinguaRise.Models/Converters/Language/: LanguageConverter.cs
LinguaRise/LinguaRise.Models/Converters/Lesson/: LessonConverter.cs
LinguaRise/LinguaRise.Models/Converters/Resource/: ResourceConverter.cs
LinguaRise/LinguaRise.Models/Converters/User/: UserConverter.cs
LinguaRise/LinguaRise.Models/Converters/VocabularyCategory/: VocabularyCategoryConverter.cs
LinguaRise/LinguaRise.Models/Converters/Word/: WordConverter.cs
LinguaRise/LinguaRise.Models/DTOs/Course/: CourseDTO.cs
LinguaRise/LinguaRise.Models/DTOs/Language/: LanguageDTO.cs  LanguageWithFlagDTO.cs
LinguaRise/LinguaRise.Models/DTOs/Lesson/: LessonDTO.cs  LessonSummaryDTO.cs  LessonWritingContentDTO.cs  RecognitionValidationRequest.cs  SoundRecognitionResult.cs  WritingItemDTO.cs  WrittenAnswerRequest.cs
LinguaRise/LinguaRise.Models/DTOs/Resource/: ResourceDTO.cs  ResourceQuery.cs
LinguaRise/LinguaRise.Models/DTOs/SpeechItem/: EvaluateSpeechRequest.cs  PronunciationResultDTO.cs  SpeechItemDTO.cs  SpeechResponseDTO.cs
LinguaRise/LinguaRise.Models/DTOs/User/: UserDTO.cs
LinguaRise/LinguaRise.Models/DTOs/VocabularyCategory/: VocabularyCategoryDTO.cs
LinguaRise/LinguaRise.Models/DTOs/Word/: WordDTO.cs  WordToLearnDTO.cs
LinguaRise/LinguaRise.Models/Entities/: ApplicationUser.cs  Login.cs  Register.cs
LinguaRise/LinguaRise.Models/Enums/: Level.cs
LinguaRise/LinguaRise.Models/Extensions/: DatabaseEntityAttribute.cs  Enumeration.cs
LinguaRise/LinguaRise.Repositories/: LinguaRise.Repositories.csproj  RepositoryCollectionExtension.cs
LinguaRise/LinguaRise.Repositories/Course/: CourseRepository.cs
LinguaRise/LinguaRise.Repositories/Interfaces/: ICourseRepository.cs  ILanguageRepository.cs  ILessonRepository.cs  IResourceRepository.cs  IUserRepository.cs  IVocabularyCategoryRepository.cs  IWordRepository.cs
LinguaRise/LinguaRise.Repositories/Language/: LanguageRepository.cs
LinguaRise/LinguaRise.Repositories/Lesson/: LessonRepository.cs
LinguaRise/LinguaRise.Repositories/Resource/: ResourceRepository.cs
LinguaRise/LinguaRise.Repositories/User/: UserRepository.cs
LinguaRise/LinguaRise.Repositories/VocabularyCategory/: VocabularyCategoryRepository.cs
LinguaRise/LinguaRise.Repositories/Word/: WordRepository.cs
LinguaRise/LinguaRise.Server/: LinguaRise.Api.csproj  LinguaRise.Server.http  Program.cs  appsettings.json
LinguaRise/LinguaRise.Server/Controllers/: AuthController.cs
LinguaRise/LinguaRise.Server/Controllers/Language/: LanguageController.cs
LinguaRise/LinguaRise.Server/Controllers/Lesson/: LessonController.cs
LinguaRise/LinguaRise.Server/Controllers/User/: UserController.UserCourses.cs  UserController.cs
LinguaRise/LinguaRise.Server/Properties/: launchSettings.json
LinguaRise/LinguaRise.Services/: LinguaRise.Services.csproj  ServiceCollectionExtension.cs
LinguaRise/LinguaRise.Services/Chat/: ChatService.cs
LinguaRise/LinguaRise.Services/Course/: CourseService.cs
LinguaRise/LinguaRise.Services/Interfaces/: IChatService.cs  ICourseService.cs  ILanguageService.cs  ILessonService.cs  IResourceService.cs  ISpeechService.cs  IUserService.cs  IVocabularyCategoryService.cs  IWordService.cs
LinguaRise/LinguaRise.Services/Language/: LanguageService.cs
LinguaRise/LinguaRise.Services/Lesson/: LessonService.cs
LinguaRise/LinguaRise.Services/Resource/: ResourceService.cs
LinguaRise/LinguaRise.Services/SpeechService/: SpeechService.cs
LinguaRise/LinguaRise.Services/User/: UserService.cs
LinguaRise/LinguaRise.Services/VocabularyCategory/: VocabularyCategoryService.cs
LinguaRise/LinguaRise.Services/Word/: WordService.cs
LinguaRise/linguarise.app/: package-lock.json  package.json
LinguaRise/linguarise.app/src/: App.js  index.js
LinguaRise/linguarise.client/: linguarise.app.esproj  package-lock.json  package.json  vite.config.js
Resources/: script.sql
Resources/Database startup resources/: LinguaRiseDb.bacpac
Test/: Base64SoundToMp3.html
(+76 files in other folders)
