<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaRise.DataAccess\LinguaRise.DataAccess.csproj" />
    <ProjectReference Include="..\LinguaRise.Models\LinguaRise.Models.csproj" />
  </ItemGroup>

</Project>
