<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaRise.DataAccess\LinguaRise.DataAccess.csproj" />
    <ProjectReference Include="..\LinguaRise.Repositories\LinguaRise.Repositories.csproj" />
    <ProjectReference Include="..\LinguaRise.Services\LinguaRise.Services.csproj" />
  </ItemGroup>

</Project>
