<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaRise.DataAccess\LinguaRise.DataAccess.csproj" />
    <ProjectReference Include="..\LinguaRise.Repositories\LinguaRise.Repositories.csproj" />
    <ProjectReference Include="..\LinguaRise.Services\LinguaRise.Services.csproj" />
  </ItemGroup>

</Project>
